<!DOCTYPE html>
<html>
    <head>
        {% block head %}
            <!-- <link rel="stylesheet" href="style.css"/> -->
            <meta charset="UTF-8">
            <script src="/static/jquery-2.1.4.min.js"></script>
            <link rel="stylesheet" href="/static/bootstrap-3.3.7/dist/css/bootstrap.min.css">
            <script src="/static/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
            <style>
                .container{
                    width: 80%;
                    background-color: #fff;
                }
                #content {
                    min-height: calc(100vh - 70px);
                    }
                #footer {
                    height: 50px;
                }
                .demo {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    min-width: 1000px;
                    z-index: -10;
                    zoom: 1;
                    background-color: #fff;
                    /* background: url(/static/1.jpg); */
                    background-repeat: no-repeat;
                    background-size: cover;
                    -webkit-background-size: cover;
                    -o-background-size: cover;
                    background-position: center 0;
                }
            </style>
            <title>{% block title %}{% endblock %} - My Webpage</title>
        {% endblock %}
    </head>
    <body>
        <div class="demo"></div>
        <div id="content">{% block content %}{% endblock %}</div>
        <center>
        <div id="footer">
            {% block footer %}
                &copy; Copyright 2021 by <a href="http://domain.invalid/">Maple Poet</a>.
            {% endblock %}
        </center>
        </div>
    </body>
</html>