<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>人口统计 | 访问统计</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Futura, Arial, sans-serif;
        }
        caption {
            font-size: larger;
            margin: 1em auto;
        }
        th, td {
            font-size: 12px;
            padding: .65em;
        }
        th {
            background: #555 nonerepeat scroll 0 0;
            border: 1px solid #777;
            color: #fff;
        }
        td {
            border: 1px solid#777;
        }
        th {
            background: #696969;
            color:#FFFFFF;
        }
        tbody tr:nth-child(odd) {
            background: #ccc;
        }
    </style>
</head>
<body>
    <h1>Hello {{ data }}!</h1>
</body>
</html>
